VUE_APP_API=http://localhost:3000
VUE_APP_AUTH_REDIRECT_URI=http://localhost:4000
VUE_APP_AUTH_CLIENT_ID=2bgoeiv183gusbg8ftnlhnbfj1
VUE_APP_AUTH_BASE_URI=https://foundant.auth.us-west-2.amazoncognito.com
VUE_APP_INVALID_SITE_REDIRECT=http://localhost:4000/?client-site-id=00000000-0000-0000-0000-000000000001
