VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_HEADERS_APP_ID=foundant-crm-frontend
VUE_APP_HEADERS_PLATFORM_ENVIRONMENT=beta
VUE_APP_AUTH_AUTHZ_PATH=/oauth2/authorize
VUE_APP_AUTH_LOGIN_PATH=/login
VUE_APP_AUTH_TOKEN_PATH=/oauth2/token
VUE_APP_AUTH_LOGOUT_PATH=/logout
VUE_APP_INVALID_SITE_REDIRECT=https://user.foundant.io
VUE_APP_LOGOUT_URI=https://iam.foundant.io/logout
